{
    "name": "SCPCB.Remaster.Audio.Windows",
    "rootNamespace": "SCPCB.Remaster.Audio.Windows",
    "references": [
        "SCPCB.Remaster.Audio.Core"
    ],
    "includePlatforms": [
        "Editor",
        "WSA",
        "WindowsStandalone32",
        "WindowsStandalone64",
        "XboxOne"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}