{
    "name": "NLayer",
    "rootNamespace": "NLayer",
    "references": [],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS",
        "LinuxStandalone64",
        "macOSStandalone",
        "PS4",
        "PS5",
        "WebGL"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}